<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="caso" Comment="" Type="C" Width="16"/>
    <C2 Name="consumo" Comment="" Type="N" Width="16"/>
    <C3 Name="pr.tbc" Comment="" Type="N" Width="16"/>
    <C4 Name="pr.cc" Comment="" Type="N" Width="16"/>
    <C5 Name="pr.ca" Comment="" Type="N" Width="16"/>
    <C6 Name="pr.galv1" Comment="" Type="N" Width="16"/>
    <C7 Name="pr.galv2" Comment="" Type="N" Width="16"/>
    <C8 Name="pr.pint" Comment="" Type="N" Width="16"/>
    <C9 Name="linea" Comment="" Type="C" Width="16"/>
    <C10 Name="hora" Comment="" Type="C" Width="16"/>
    <C11 Name="temperatura" Comment="" Type="C" Width="16"/>
    <C12 Name="averias" Comment="" Type="C" Width="16"/>
    <C13 Name="naverias" Comment="" Type="N" Width="16"/>
    <C14 Name="sistema" Comment="" Type="C" Width="16"/>
    <C15 Name="raiz.consumo" Comment="" Type="N" Width="16"/>
    <C16 Name="reco.linea" Comment="" Type="C" Width="16"/>
    <C17 Name="lineaB" Comment="" Type="N" Width="16"/>
    <C18 Name="lineaC" Comment="" Type="N" Width="16"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>135,31</C2>
    <C3>6840</C3>
    <C4>830</C4>
    <C5>0</C5>
    <C6>579</C6>
    <C7>1401</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>Si</C12>
    <C13>1</C13>
    <C14>OFF</C14>
    <C15>21,2645653301</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>84,08</C2>
    <C3>443</C3>
    <C4>903</C4>
    <C5>58</C5>
    <C6>611</C6>
    <C7>1636</C7>
    <C8>717</C8>
    <C9>A</C9>
    <C10>2º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>16,3390294182</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>131,62</C2>
    <C3>7270</C3>
    <C4>572</C4>
    <C5>36</C5>
    <C6>982</C6>
    <C7>1963</C7>
    <C8>243</C8>
    <C9>A</C9>
    <C10>3º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>20,9451519934</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>90,46</C2>
    <C3>5031</C3>
    <C4>694</C4>
    <C5>122</C5>
    <C6>896</C6>
    <C7>1568</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>4º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>17,0220924191</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>120,04</C2>
    <C3>9365</C3>
    <C4>1054</C4>
    <C5>157</C5>
    <C6>403</C6>
    <C7>1480</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>5º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>19,9125534797</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>153,68</C2>
    <C3>9281</C3>
    <C4>1003</C4>
    <C5>172</C5>
    <C6>605</C6>
    <C7>1525</C7>
    <C8>473</C8>
    <C9>A</C9>
    <C10>6º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>1</C13>
    <C14>OFF</C14>
    <C15>22,7935475477</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>99,09</C2>
    <C3>3223</C3>
    <C4>1118</C4>
    <C5>0</C5>
    <C6>643</C6>
    <C7>1424</C7>
    <C8>732</C8>
    <C9>A</C9>
    <C10>7º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>17,9087920276</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>226,38</C2>
    <C3>10490</C3>
    <C4>1077</C4>
    <C5>179</C5>
    <C6>737</C6>
    <C7>1333</C7>
    <C8>93</C8>
    <C9>A</C9>
    <C10>8º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>28,0918593643</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>140,07</C2>
    <C3>7394</C3>
    <C4>1204</C4>
    <C5>167</C5>
    <C6>580</C6>
    <C7>934</C7>
    <C8>247</C8>
    <C9>A</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>21,6702344729</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>161,22</C2>
    <C3>8654</C3>
    <C4>851</C4>
    <C5>0</C5>
    <C6>828</C6>
    <C7>1326</C7>
    <C8>607</C8>
    <C9>A</C9>
    <C10>2º</C10>
    <C11>Alta</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>OFF</C14>
    <C15>23,3944875908</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>135,92</C2>
    <C3>5705</C3>
    <C4>369</C4>
    <C5>32</C5>
    <C6>777</C6>
    <C7>1962</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>3º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>ON</C14>
    <C15>21,3169466269</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>83,84</C2>
    <C3>5478</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>626</C6>
    <C7>1557</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>4º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>16,3128370276</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>13</C1>
    <C2>57,84</C2>
    <C3>8544</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>54</C6>
    <C7>942</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>5º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>13,2105226735</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>14</C1>
    <C2>102,66</C2>
    <C3>9752</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1112</C7>
    <C8>561</C8>
    <C9>A</C9>
    <C10>6º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>18,2642542424</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>15</C1>
    <C2>66,18</C2>
    <C3>4818</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1154</C7>
    <C8>675</C8>
    <C9>A</C9>
    <C10>7º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>14,2702181915</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>16</C1>
    <C2>61,16</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1831</C7>
    <C8>715</C8>
    <C9>A</C9>
    <C10>8º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>13,6409718368</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>17</C1>
    <C2>99,37</C2>
    <C3>7808</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1439</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>17,9369004612</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>18</C1>
    <C2>82,8</C2>
    <C3>7607</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1416</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>2º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>16,1989010657</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>19</C1>
    <C2>92,29</C2>
    <C3>9969</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1556</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>3º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>17,2135368946</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>20</C1>
    <C2>95,57</C2>
    <C3>10296</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1544</C7>
    <C8>594</C8>
    <C9>A</C9>
    <C10>4º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>17,5519819967</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>21</C1>
    <C2>149,24</C2>
    <C3>9753</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1229</C7>
    <C8>558</C8>
    <C9>A</C9>
    <C10>5º</C10>
    <C11>Alta</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>OFF</C14>
    <C15>22,4327648865</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>22</C1>
    <C2>131,95</C2>
    <C3>7723</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1376</C7>
    <C8>547</C8>
    <C9>A</C9>
    <C10>6º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>20,9738982326</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>23</C1>
    <C2>87,34</C2>
    <C3>5950</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1626</C7>
    <C8>291</C8>
    <C9>A</C9>
    <C10>7º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>16,6911743879</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>24</C1>
    <C2>123,58</C2>
    <C3>8491</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1694</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>8º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>20,2333083458</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>25</C1>
    <C2>143,07</C2>
    <C3>8458</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1248</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>1º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>OFF</C14>
    <C15>21,9223744641</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>26</C1>
    <C2>104</C2>
    <C3>7662</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1441</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>2º</C10>
    <C11>Alta</C11>
    <C12>Si</C12>
    <C13>4</C13>
    <C14>ON</C14>
    <C15>18,3960780544</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>27</C1>
    <C2>130,08</C2>
    <C3>9118</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1626</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>3º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>20,810523887</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>28</C1>
    <C2>141,55</C2>
    <C3>7706</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1662</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>4º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>21,794957449</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>29</C1>
    <C2>33,18</C2>
    <C3>2096</C3>
    <C4>0</C4>
    <C5>154</C5>
    <C6>0</C6>
    <C7>404</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>5º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>9,52041665913</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>30</C1>
    <C2>83,63</C2>
    <C3>5321</C3>
    <C4>0</C4>
    <C5>145</C5>
    <C6>0</C6>
    <C7>301</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>6º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>16,2898879166</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>31</C1>
    <C2>147,88</C2>
    <C3>9835</C3>
    <C4>0</C4>
    <C5>386</C5>
    <C6>0</C6>
    <C7>1640</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>7º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>ON</C14>
    <C15>22,3211841817</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>32</C1>
    <C2>87,29</C2>
    <C3>7490</C3>
    <C4>0</C4>
    <C5>358</C5>
    <C6>0</C6>
    <C7>338</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>8º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>16,6858235034</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>33</C1>
    <C2>83,18</C2>
    <C3>8084</C3>
    <C4>0</C4>
    <C5>265</C5>
    <C6>0</C6>
    <C7>13</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>16,2406140248</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>34</C1>
    <C2>76,41</C2>
    <C3>7413</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>2º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>15,4825627412</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>35</C1>
    <C2>66,71</C2>
    <C3>4292</C3>
    <C4>0</C4>
    <C5>62</C5>
    <C6>0</C6>
    <C7>404</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>3º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>14,3352379842</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>36</C1>
    <C2>197,65</C2>
    <C3>10563</C3>
    <C4>0</C4>
    <C5>408</C5>
    <C6>0</C6>
    <C7>1710</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>4º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>26,1176101403</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>37</C1>
    <C2>124,09</C2>
    <C3>8506</C3>
    <C4>0</C4>
    <C5>249</C5>
    <C6>0</C6>
    <C7>1098</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>5º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>20,2791382239</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>38</C1>
    <C2>99,36</C2>
    <C3>6955</C3>
    <C4>0</C4>
    <C5>331</C5>
    <C6>0</C6>
    <C7>1657</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>6º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>17,935897271</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>39</C1>
    <C2>54,03</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>284</C5>
    <C6>0</C6>
    <C7>1713</C7>
    <C8>0</C8>
    <C9>A</C9>
    <C10>7º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>12,7010203727</C15>
    <C16>A</C16>
    <C17>0</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>40</C1>
    <C2>90,13</C2>
    <C3>6836</C3>
    <C4>0</C4>
    <C5>232</C5>
    <C6>0</C6>
    <C7>1356</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>16,9873642194</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>41</C1>
    <C2>160,49</C2>
    <C3>9549</C3>
    <C4>0</C4>
    <C5>147</C5>
    <C6>0</C6>
    <C7>1325</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>2º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>OFF</C14>
    <C15>23,3369295693</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>42</C1>
    <C2>128,62</C2>
    <C3>9478</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>222</C6>
    <C7>524</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>3º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>20,6821515734</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>43</C1>
    <C2>154,28</C2>
    <C3>9912</C3>
    <C4>0</C4>
    <C5>319</C5>
    <C6>305</C6>
    <C7>1334</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>4º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>22,8419000884</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>44</C1>
    <C2>125,91</C2>
    <C3>4296</C3>
    <C4>0</C4>
    <C5>256</C5>
    <C6>419</C6>
    <C7>1122</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>5º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>20,4419250511</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>45</C1>
    <C2>115,92</C2>
    <C3>7304</C3>
    <C4>0</C4>
    <C5>385</C5>
    <C6>502</C6>
    <C7>1736</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>6º</C10>
    <C11>Alta</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>ON</C14>
    <C15>19,5332301339</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>46</C1>
    <C2>120,04</C2>
    <C3>6200</C3>
    <C4>0</C4>
    <C5>179</C5>
    <C6>478</C6>
    <C7>1732</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>7º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>OFF</C14>
    <C15>19,9125534797</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>47</C1>
    <C2>66,39</C2>
    <C3>4113</C3>
    <C4>0</C4>
    <C5>587</C5>
    <C6>423</C6>
    <C7>1332</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>8º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>14,296011782</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>48</C1>
    <C2>104,76</C2>
    <C3>5282</C3>
    <C4>0</C4>
    <C5>84</C5>
    <C6>227</C6>
    <C7>912</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>18,4704665311</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>49</C1>
    <C2>193,44</C2>
    <C3>9355</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>489</C6>
    <C7>1537</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>2º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>25,8165418411</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>50</C1>
    <C2>191,32</C2>
    <C3>8907</C3>
    <C4>0</C4>
    <C5>202</C5>
    <C6>736</C6>
    <C7>1376</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>3º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>25,6636946195</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>51</C1>
    <C2>63,81</C2>
    <C3>3152</C3>
    <C4>0</C4>
    <C5>367</C5>
    <C6>720</C6>
    <C7>51</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>4º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>13,9762323468</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>52</C1>
    <C2>135,1</C2>
    <C3>8968</C3>
    <C4>0</C4>
    <C5>170</C5>
    <C6>200</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>5º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>OFF</C14>
    <C15>21,2465051137</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>53</C1>
    <C2>167,76</C2>
    <C3>10705</C3>
    <C4>0</C4>
    <C5>317</C5>
    <C6>715</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>6º</C10>
    <C11>Media</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>ON</C14>
    <C15>23,9044397739</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>54</C1>
    <C2>49,77</C2>
    <C3>5102</C3>
    <C4>0</C4>
    <C5>140</C5>
    <C6>425</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>7º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>12,1095712196</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>55</C1>
    <C2>19,07</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>253</C5>
    <C6>216</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>8º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>6,73384222436</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>56</C1>
    <C2>38,39</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>536</C6>
    <C7>0</C7>
    <C8>109</C8>
    <C9>B</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>10,3919328597</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>57</C1>
    <C2>163,58</C2>
    <C3>7970</C3>
    <C4>0</C4>
    <C5>294</C5>
    <C6>429</C6>
    <C7>0</C7>
    <C8>671</C8>
    <C9>B</C9>
    <C10>2º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>23,5796794351</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>58</C1>
    <C2>197,77</C2>
    <C3>9560</C3>
    <C4>0</C4>
    <C5>405</C5>
    <C6>892</C6>
    <C7>885</C7>
    <C8>706</C8>
    <C9>B</C9>
    <C10>3º</C10>
    <C11>Media</C11>
    <C12>Si</C12>
    <C13>4</C13>
    <C14>OFF</C14>
    <C15>26,1261444212</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>59</C1>
    <C2>141,82</C2>
    <C3>8062</C3>
    <C4>0</C4>
    <C5>347</C5>
    <C6>512</C6>
    <C7>1540</C7>
    <C8>419</C8>
    <C9>B</C9>
    <C10>4º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>21,8176405213</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>60</C1>
    <C2>39,72</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>396</C5>
    <C6>698</C6>
    <C7>524</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>5º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>4</C13>
    <C14>ON</C14>
    <C15>10,6047610053</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>61</C1>
    <C2>17,5</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>211</C5>
    <C6>432</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>6º</C10>
    <C11>Alta</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>ON</C14>
    <C15>6,36660026534</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>62</C1>
    <C2>39,38</C2>
    <C3>0</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>310</C6>
    <C7>1006</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>7º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>10,5506971918</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>63</C1>
    <C2>201,88</C2>
    <C3>8991</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>654</C6>
    <C7>1609</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>8º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>26,4168963823</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>64</C1>
    <C2>224,51</C2>
    <C3>10285</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>608</C6>
    <C7>1220</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>1º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>27,9673155288</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>65</C1>
    <C2>186,18</C2>
    <C3>9646</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>659</C6>
    <C7>1806</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>2º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>25,2895584427</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>66</C1>
    <C2>163,53</C2>
    <C3>10130</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>465</C6>
    <C7>1151</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>3º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>4</C13>
    <C14>OFF</C14>
    <C15>23,5757697831</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>67</C1>
    <C2>182,48</C2>
    <C3>9283</C3>
    <C4>0</C4>
    <C5>0</C5>
    <C6>830</C6>
    <C7>1953</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>4º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>25,0170316652</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>68</C1>
    <C2>175,06</C2>
    <C3>9571</C3>
    <C4>0</C4>
    <C5>677</C5>
    <C6>697</C6>
    <C7>1801</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>5º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>24,4620482956</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>69</C1>
    <C2>161,52</C2>
    <C3>9873</C3>
    <C4>279</C4>
    <C5>573</C5>
    <C6>747</C6>
    <C7>667</C7>
    <C8>394</C8>
    <C9>B</C9>
    <C10>6º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>23,4181037845</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>70</C1>
    <C2>127,07</C2>
    <C3>4432</C3>
    <C4>509</C4>
    <C5>157</C5>
    <C6>652</C6>
    <C7>1273</C7>
    <C8>747</C8>
    <C9>B</C9>
    <C10>7º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>ON</C14>
    <C15>20,5450659791</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>71</C1>
    <C2>245,74</C2>
    <C3>10564</C3>
    <C4>715</C4>
    <C5>333</C5>
    <C6>522</C6>
    <C7>1266</C7>
    <C8>839</C8>
    <C9>B</C9>
    <C10>8º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>ON</C14>
    <C15>29,3521929058</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>72</C1>
    <C2>193,15</C2>
    <C3>10276</C3>
    <C4>478</C4>
    <C5>557</C5>
    <C6>888</C6>
    <C7>933</C7>
    <C8>652</C8>
    <C9>B</C9>
    <C10>1º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>25,7956831181</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>73</C1>
    <C2>137,47</C2>
    <C3>8369</C3>
    <C4>503</C4>
    <C5>375</C5>
    <C6>733</C6>
    <C7>949</C7>
    <C8>596</C8>
    <C9>B</C9>
    <C10>2º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>21,449520251</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>74</C1>
    <C2>165,17</C2>
    <C3>8808</C3>
    <C4>210</C4>
    <C5>0</C5>
    <C6>746</C6>
    <C7>1586</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>3º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>23,7036962323</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>75</C1>
    <C2>131,5</C2>
    <C3>9839</C3>
    <C4>199</C4>
    <C5>0</C5>
    <C6>549</C6>
    <C7>1381</C7>
    <C8>0</C8>
    <C9>B</C9>
    <C10>4º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>20,9346898824</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>76</C1>
    <C2>220,96</C2>
    <C3>10415</C3>
    <C4>182</C4>
    <C5>0</C5>
    <C6>645</C6>
    <C7>1485</C7>
    <C8>399</C8>
    <C9>B</C9>
    <C10>5º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>27,7294466817</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>77</C1>
    <C2>179,38</C2>
    <C3>10955</C3>
    <C4>80</C4>
    <C5>72</C5>
    <C6>959</C6>
    <C7>1402</C7>
    <C8>776</C8>
    <C9>B</C9>
    <C10>6º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>24,7865637961</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>78</C1>
    <C2>143,82</C2>
    <C3>8888</C3>
    <C4>440</C4>
    <C5>253</C5>
    <C6>91</C6>
    <C7>1447</C7>
    <C8>898</C8>
    <C9>B</C9>
    <C10>7º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>21,9849953096</C15>
    <C16>B y C</C16>
    <C17>1</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>79</C1>
    <C2>85,79</C2>
    <C3>3257</C3>
    <C4>306</C4>
    <C5>160</C5>
    <C6>135</C6>
    <C7>1652</C7>
    <C8>615</C8>
    <C9>C</C9>
    <C10>1º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>16,5245782678</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>80</C1>
    <C2>165,36</C2>
    <C3>9927</C3>
    <C4>380</C4>
    <C5>313</C5>
    <C6>765</C6>
    <C7>1509</C7>
    <C8>268</C8>
    <C9>C</C9>
    <C10>2º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>23,7184758491</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>81</C1>
    <C2>194,92</C2>
    <C3>9380</C3>
    <C4>287</C4>
    <C5>261</C5>
    <C6>971</C6>
    <C7>1757</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>3º</C10>
    <C11>Alta</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>ON</C14>
    <C15>25,9227505808</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>82</C1>
    <C2>191,02</C2>
    <C3>9336</C3>
    <C4>395</C4>
    <C5>0</C5>
    <C6>377</C6>
    <C7>1749</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>4º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>25,6419970335</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>83</C1>
    <C2>156,03</C2>
    <C3>9238</C3>
    <C4>103</C4>
    <C5>0</C5>
    <C6>809</C6>
    <C7>302</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>5º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>22,9823938004</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>84</C1>
    <C2>234,39</C2>
    <C3>9864</C3>
    <C4>483</C4>
    <C5>0</C5>
    <C6>766</C6>
    <C7>1665</C7>
    <C8>373</C8>
    <C9>C</C9>
    <C10>6º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>28,619601565</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>85</C1>
    <C2>221,26</C2>
    <C3>9497</C3>
    <C4>470</C4>
    <C5>0</C5>
    <C6>817</C6>
    <C7>805</C7>
    <C8>731</C8>
    <C9>C</C9>
    <C10>7º</C10>
    <C11>Media</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>OFF</C14>
    <C15>27,7496218463</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>86</C1>
    <C2>68,3</C2>
    <C3>790</C3>
    <C4>434</C4>
    <C5>0</C5>
    <C6>673</C6>
    <C7>1461</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>8º</C10>
    <C11>Media</C11>
    <C12>Si</C12>
    <C13>4</C13>
    <C14>ON</C14>
    <C15>14,5287628091</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>87</C1>
    <C2>173,1</C2>
    <C3>5731</C3>
    <C4>767</C4>
    <C5>0</C5>
    <C6>856</C6>
    <C7>1325</C7>
    <C8>429</C8>
    <C9>C</C9>
    <C10>1º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>24,3134946368</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>88</C1>
    <C2>290,72</C2>
    <C3>10840</C3>
    <C4>866</C4>
    <C5>0</C5>
    <C6>627</C6>
    <C7>1507</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>2º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>32,1010263775</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>89</C1>
    <C2>250,73</C2>
    <C3>9428</C3>
    <C4>780</C4>
    <C5>0</C5>
    <C6>857</C6>
    <C7>1199</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>3º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>29,6689122011</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>90</C1>
    <C2>190,64</C2>
    <C3>10679</C3>
    <C4>529</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>4º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>25,6144889505</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>91</C1>
    <C2>180,44</C2>
    <C3>9734</C3>
    <C4>666</C4>
    <C5>0</C5>
    <C6>657</C6>
    <C7>214</C7>
    <C8>346</C8>
    <C9>C</C9>
    <C10>5º</C10>
    <C11>Media</C11>
    <C12>Si</C12>
    <C13>4</C13>
    <C14>ON</C14>
    <C15>24,8655913763</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>92</C1>
    <C2>200,75</C2>
    <C3>8300</C3>
    <C4>585</C4>
    <C5>0</C5>
    <C6>883</C6>
    <C7>1489</C7>
    <C8>732</C8>
    <C9>C</C9>
    <C10>6º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>26,3372546306</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>93</C1>
    <C2>126,06</C2>
    <C3>4527</C3>
    <C4>313</C4>
    <C5>0</C5>
    <C6>753</C6>
    <C7>1360</C7>
    <C8>891</C8>
    <C9>C</C9>
    <C10>7º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>20,4552889093</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>94</C1>
    <C2>165,56</C2>
    <C3>9343</C3>
    <C4>131</C4>
    <C5>0</C5>
    <C6>454</C6>
    <C7>1051</C7>
    <C8>270</C8>
    <C9>C</C9>
    <C10>8º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>23,7340241703</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>95</C1>
    <C2>97,94</C2>
    <C3>4086</C3>
    <C4>582</C4>
    <C5>0</C5>
    <C6>82</C6>
    <C7>1729</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>17,79292803</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>96</C1>
    <C2>156,41</C2>
    <C3>8719</C3>
    <C4>729</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1765</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>2º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>23,0127967249</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>97</C1>
    <C2>136,05</C2>
    <C3>7780</C3>
    <C4>713</C4>
    <C5>0</C5>
    <C6>26</C6>
    <C7>1561</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>3º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>21,32809465</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>98</C1>
    <C2>146,18</C2>
    <C3>9028</C3>
    <C4>721</C4>
    <C5>0</C5>
    <C6>153</C6>
    <C7>1443</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>4º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>22,1809842645</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>99</C1>
    <C2>163,15</C2>
    <C3>9982</C3>
    <C4>743</C4>
    <C5>0</C5>
    <C6>827</C6>
    <C7>1271</C7>
    <C8>765</C8>
    <C9>C</C9>
    <C10>5º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>23,5460368746</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>100</C1>
    <C2>185,71</C2>
    <C3>10144</C3>
    <C4>695</C4>
    <C5>0</C5>
    <C6>949</C6>
    <C7>17</C7>
    <C8>628</C8>
    <C9>C</C9>
    <C10>6º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>25,2550912675</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>101</C1>
    <C2>126,67</C2>
    <C3>6909</C3>
    <C4>1016</C4>
    <C5>0</C5>
    <C6>133</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>7º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>OFF</C14>
    <C15>20,5095535273</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>102</C1>
    <C2>110,45</C2>
    <C3>8132</C3>
    <C4>1100</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>934</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>8º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>19,0190389885</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>103</C1>
    <C2>131,95</C2>
    <C3>8922</C3>
    <C4>384</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>1480</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>1º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>20,9738982326</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>104</C1>
    <C2>149,88</C2>
    <C3>9433</C3>
    <C4>371</C4>
    <C5>0</C5>
    <C6>431</C6>
    <C7>1418</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>2º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>22,4850975085</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>105</C1>
    <C2>187,36</C2>
    <C3>9020</C3>
    <C4>149</C4>
    <C5>0</C5>
    <C6>755</C6>
    <C7>1590</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>3º</C10>
    <C11>Media</C11>
    <C12>Si</C12>
    <C13>4</C13>
    <C14>OFF</C14>
    <C15>25,3759018116</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>106</C1>
    <C2>246,54</C2>
    <C3>10160</C3>
    <C4>724</C4>
    <C5>0</C5>
    <C6>635</C6>
    <C7>1543</C7>
    <C8>563</C8>
    <C9>C</C9>
    <C10>4º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>2</C13>
    <C14>OFF</C14>
    <C15>29,4031845519</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>107</C1>
    <C2>222,88</C2>
    <C3>3900</C3>
    <C4>868</C4>
    <C5>122</C5>
    <C6>705</C6>
    <C7>1653</C7>
    <C8>808</C8>
    <C9>C</C9>
    <C10>5º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>27,8583321704</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>108</C1>
    <C2>191,01</C2>
    <C3>9185</C3>
    <C4>751</C4>
    <C5>91</C5>
    <C6>432</C6>
    <C7>1675</C7>
    <C8>83</C8>
    <C9>C</C9>
    <C10>6º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>25,6412734873</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>109</C1>
    <C2>195,61</C2>
    <C3>9836</C3>
    <C4>763</C4>
    <C5>234</C5>
    <C6>0</C6>
    <C7>992</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>7º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>25,9721289858</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>110</C1>
    <C2>160,87</C2>
    <C3>9091</C3>
    <C4>219</C4>
    <C5>83</C5>
    <C6>0</C6>
    <C7>839</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>8º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>23,3669075766</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>111</C1>
    <C2>183,26</C2>
    <C3>10365</C3>
    <C4>777</C4>
    <C5>0</C5>
    <C6>357</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>1º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>25,0747114481</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>112</C1>
    <C2>184,7</C2>
    <C3>9763</C3>
    <C4>773</C4>
    <C5>0</C5>
    <C6>716</C6>
    <C7>0</C7>
    <C8>300</C8>
    <C9>C</C9>
    <C10>2º</C10>
    <C11>Baja</C11>
    <C12>Si</C12>
    <C13>4</C13>
    <C14>OFF</C14>
    <C15>25,1808756298</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>113</C1>
    <C2>113,75</C2>
    <C3>9333</C3>
    <C4>455</C4>
    <C5>150</C5>
    <C6>669</C6>
    <C7>715</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>3º</C10>
    <C11>Alta</C11>
    <C12>Si</C12>
    <C13>3</C13>
    <C14>OFF</C14>
    <C15>19,3307290077</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>114</C1>
    <C2>105,06</C2>
    <C3>2271</C3>
    <C4>0</C4>
    <C5>391</C5>
    <C6>697</C6>
    <C7>1503</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>4º</C10>
    <C11>Alta</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>18,4997560961</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>115</C1>
    <C2>168,88</C2>
    <C3>9625</C3>
    <C4>112</C4>
    <C5>325</C5>
    <C6>509</C6>
    <C7>1124</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>5º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>23,9907675916</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>116</C1>
    <C2>195,61</C2>
    <C3>10979</C3>
    <C4>700</C4>
    <C5>333</C5>
    <C6>0</C6>
    <C7>1319</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>6º</C10>
    <C11>Baja</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>OFF</C14>
    <C15>25,9721289858</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>117</C1>
    <C2>213,23</C2>
    <C3>10441</C3>
    <C4>467</C4>
    <C5>248</C5>
    <C6>0</C6>
    <C7>1567</C7>
    <C8>0</C8>
    <C9>C</C9>
    <C10>7º</C10>
    <C11>Media</C11>
    <C12>No</C12>
    <C13>0</C13>
    <C14>ON</C14>
    <C15>27,204794127</C15>
    <C16>B y C</C16>
    <C17>0</C17>
    <C18>1</C18>
  </ROW>
</statgraphics_data>
